<html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .donation {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }
        .donation h2 {
            margin-top: 0;
        }
        .donation p {
            margin: 10px 0;
        }
        .btn-donate {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-donate:hover {
            background-color: #218838;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Comprar</h1>
    </header>
    <nav>
        <a href="home.html">Páginas</a>
        <a href="sobre.html">Sobre</a>
        <a href="buy.html">Comprar</a>
        <a href="aleatorios.html">Aleatórios</a>
    </nav>
    <div class="container">
        <h2>Loja</h2>
        <p>Aqui você pode comprar produtos relacionados à banda Soja, como álbuns, camisetas e muito mais.</p>
        <!-- Adicione links para produtos ou formulários de compra aqui -->
        
        <div class="donation">
            <h2>Faça uma Doação</h2>
            <p>Se você gostaria de apoiar nosso trabalho e receber tokens Babydogy Coin em troca, você pode fazer uma doação em BNB para o seguinte endereço:</p>
            <p><strong>Endereço da Carteira:</strong> 0x2Dbe734D7024D2B788c41788CcD4F45E48240E4E</p>
            <p>Para cada valor depositado, você receberá tokens Babydogy Coin correspondentes.</p>
            <a href="https://www.binance.org/en" class="btn-donate" target="_blank">Doe BNB</a>
        </div>
    </div>
    <footer>
        <p>© 2024 Soja Music Videos. Todos os direitos reservados.</p>
    </footer>


</body></html>